* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-size: 1.3rem;
  font-weight: 500; }

.container {
  background-color: #ddd;
  padding: 5rem;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  grid-gap: 2rem; }

.testimonial-1, .testimonial-2, .testimonial-3, .testimonial-4, .testimonial-5 {
  border-radius: 5px; }

.testimonial-1 {
  background-color: #7541c8;
  grid-column: 1 / 3; }

.testimonial-2 {
  background-color: #48556a;
  grid-column: 3 / 4; }

.testimonial-3 {
  background-color: white;
  grid-row: 1 / -1;
  grid-column: 4 / -1; }

.testimonial-4 {
  background-color: white; }

.testimonial-5 {
  background-color: #19212e;
  grid-column: 2 / span 2; }
